;; uart.l24 -- UART service module (loaded at 0x1000)
;;
;; Entry point at 0x1000: uart-putc(ch)
;; ABI: tagged fixnum arg on stack at fp+9, returns the char.
;; Compile: just compile demos/multi/uart.l24

;; uart-putc: untag fixnum, write byte to UART TX, return char
(asm "_uart_putc:"
     "        push fp"
     "        push r2"
     "        push r1"
     "        mov  fp,sp"
     "        lw   r0,9(fp)"
     "        lc   r1,2"
     "        sra  r0,r1"
     "        la   r1,#xFF0100"
     "        sb   r0,0(r1)"
     "        lw   r0,9(fp)"
     "        mov  sp,fp"
     "        pop  r1"
     "        pop  r2"
     "        pop  fp"
     "        jmp  (r1)")
