;; multibody.l24 — Multi-body lambda, define, and defmacro
;; Run with: just eval demos/multibody.l24

;; === Multi-body lambda ===

(display "--- multi-body lambda ---")
(newline)

;; Before: needed (begin ...) for side effects
;; (lambda (x) (begin (println x) (* x 2)))

;; Now: multiple body forms are implicit begin
(define (show-and-double x)
  (display "  input: ")
  (println x)
  (* x 2))

(display "result: ")
(println (show-and-double 21))

;; === Multi-body define ===

(display "--- multi-body define ---")
(newline)

;; Counter with side effects
(define counter 0)
(define (bump)
  (set! counter (+ counter 1))
  counter)

(display "bump: ")
(println (bump))
(display "bump: ")
(println (bump))
(display "bump: ")
(println (bump))

;; === Multi-body defmacro ===

(display "--- multi-body defmacro ---")
(newline)

;; Logging macro that prints before evaluating
(defmacro with-log (label body)
  (display "  [log] ")
  (display label)
  (newline)
  body)

(display "result: ")
(println (with-log "computing" (+ 10 20)))

;; === Practical: cleaner error handlers ===

(display "--- practical: cleaner handlers ---")
(newline)

;; Before: (lambda (e) (begin (display ...) (display ...) -1))
;; Now: just multiple forms
(define (safe-divide a b)
  (with-handler
    (lambda (e)
      (display "  error: ")
      (println e)
      -1)
    (lambda ()
      (if (= b 0) (raise 'div-by-zero) (/ a b)))))

(display "10/3 = ")
(println (safe-divide 10 3))
(display "10/0 = ")
(println (safe-divide 10 0))

;; === Named let — iteration ===

(display "--- named let ---")
(newline)

;; Count to 5
(display "count to 5: ")
(println (let loop ((i 0)) (if (< i 5) (loop (+ i 1)) i)))

;; Sum 1..10
(display "sum 1..10: ")
(println (let sum ((n 10) (acc 0)) (if (= n 0) acc (sum (- n 1) (+ acc n)))))

;; Multi-body let with side effects
(define named-log nil)
(let step ((i 3)) (set! named-log (cons i named-log)) (if (< 0 i) (step (- i 1)) nil))
(display "trace: ")
(println named-log)

;; === do loop — R7RS iteration ===

(display "--- do loop ---")
(newline)

;; Count to 5
(display "count: ")
(println (do ((i 0 (+ i 1))) ((= i 5) i)))

;; Sum 1..10 with two variables
(display "sum 1..10: ")
(println (do ((i 1 (+ i 1)) (s 0 (+ s i))) ((= i 11) s)))

;; do with body (side effects)
(define do-log nil)
(do ((i 0 (+ i 1))) ((= i 3) nil) (set! do-log (cons i do-log)))
(display "do trace: ")
(println do-log)

(display "--- done ---")
(newline)
