;; switch-led.l24 -- Mirror S2 to D2 in a loop
;;
;; Shows: Polling loop, switch input, LED output, memory-mapped I/O
;; Prelude: standard (uses s2-pressed?, set-leds, delay)
;; Stack: 3 KB (default)
;; Note: Click S2 in the hardware panel to toggle the switch.
;;       LED D2 is active-low: write 0 to light, 1 to dark.

(define poll (lambda () (begin (if (s2-pressed?) (begin (set-leds 0) (println "on")) (begin (set-leds 1) (println "off"))) (delay 200) (poll))))
(println "Mirroring S2 to D2... toggle the switch!")
(poll)
